<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedUrl"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:hint="@string/dialog_news_add_feedurl"
    android:text="@string/dialog_news_add_feedurlhttp"
    android:inputType="textUri"
    android:paddingLeft="5dp" >

    <requestFocus />

</EditText>