<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:paddingBottom="24dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="24dp" >

    <TextView
        android:id="@+id/numberTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/d_detail_subject"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/d_detail_subject"
        android:textSize="16sp" />

</LinearLayout>